<html>
    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <style>
        .head header{
                background-color: #292928;  
                height: 80px;
                width: 100vw;
            }
            .head{
                margin-left: -10px;
                margin-top: -10px;  
            }
            .main{
             background-image: url("images/amazon-add.jpg");
             width: 100vw;
             height:510px;
             background-size: cover;
                position: relative;
                top:-35px;
            }
            .sub-main{
                position: relative;
                left:-10px;
                width: 100%;
                height:510px;;
                background-image: linear-gradient(to right, 
                rgba(0,0,0,1),
                rgba(0,0,0,1),
                rgba(0,0,0,0.5),
                rgba(0,0,0,0)
                );
                background-size: cover;
            }
           .part2main{
                background-image: url("images/ap2.png");
                width: 100vw;
                height:600px;
                background-size: cover;
                position:relative;
               top:-70px;
                left:-10px;
            } 
            .part2sub{
                position: relative;
                top:0px;
                left:-10px;
                width: 100%;
                height:500px;;
                background-image: linear-gradient(to right, 
                rgba(0,0,0,0),
                rgba(0,0,0,0.5),
                rgba(0,0,0,1),
                rgba(0,0,0,1)
                );
                background-size: cover;
            } 
            .div3{
                background-image: url("images/ap3.png");
                width: 100vw;
                height:600px;
                background-size: cover;
                position: relative;
                top:-110px;
                left:-10px;
            }
            .sub3{
                position: relative;
                left:-10px;
                width: 100%;
                height:600px;;
                background-image: linear-gradient(to right, 
                rgba(0,0,0,1),
                rgba(0,0,0,0.5),
                rgba(0,0,0,0)
                );
            
            }
            .div4{
             background-image: url("images/ap4.png");
                width: 100vw;
                height:600px;
                background-repeat: repeat-x;
                position:relative;
                left:-10px; 
                top:-150px;
            }
            .sub4{
                width: 100%;
                height:500px;;
                background-image: linear-gradient(to right, 
                rgba(0,0,0,0),
                rgba(0,0,0,0.5),
                rgba(0,0,0,1),
                rgba(0,0,0,1)
                );
                background-size: cover; 
            }
           .body h2,.sub3 h2,.subpart3 h2{
                color:white;
                font-family: 'PT Sans', sans-serif;
                font-size: 40px;
                position: relative;
                left:70px;
                top:100px;
                
            }
            .part2sub h2, .sub4 h2{
              color:white;
                font-family: 'PT Sans', sans-serif;
                font-size: 40px;
                position: relative;
                left:23em;  
                top:100px;
            }
            .body p,.sub3 p, .subpart3 p{
                color:white;
                font-family: 'Open Sans Condensed', sans-serif;
                position:relative;
                left:70px;
                top:80px;
                font-size: 22px;
            }
            .part2sub p, .sub4 p{
                color:white;
                font-family: 'Open Sans Condensed', sans-serif;
                position:relative;
                left:37em;
                top:80px;
                font-size: 25px;
            }
            .body button,.sub3 button,.subpart3 button{
                height:50px;
                width:280px;
                color:white;    
                background-color: #0B84CC;
                position: relative;
                top:90px;
                left:70px;
                border: none;
                outline: none;
                font-size:20px;   
            }
            .part2sub button, .sub4 button{
                height:50px;
                width:280px;
                color:white;    
                background-color: #0B84CC;
                position: relative;
                top:90px;
                left:50em;
                border: none;
                outline: none;
                font-size:20px;
            }
            .fa-color{
                color:white;
                padding: 10px;
                
            }
            .en{
                color:white;
                
            }
            a{
                text-decoration: none;
            }
            span{
                position: absolute;
                left:1300px;
                padding-top: 15px;
            }
            .apl{
                padding-left: 30px;
                padding-top: 13px;
            }
            .divpart2{
                height:500px;
                margin-top:-250px;
                
            }
            .divpart2 li{
                float: left;
                list-style-type: none;
                padding:20px;
                padding-right: 100px; 
                padding-left: 60px;
                text-align: center;
            }
            
            .divpart2 li p{
            font-size: 18px;
            }
            .divpart3{
                width: 100vw;
                height:600px;  
            }
            .subpart3{
                position: relative;
                left:-10px;
                width: 100%;
                height:600px;;
                background-image: linear-gradient(to right, 
                rgba(0,0,0,1),
                rgba(0,0,0,0.9)
                );
            }
            .subpart3-img{
                position: relative;
                left:840px;
                top:-200px;
            }
            .footer{
                background-color: #292928;  
                height: 120px;
                width: 100vw;
                margin-left: -10px;
                text-align: center;
                
            }
            .footer ul li{
                display: inline-block;
                list-style-type: none;
                color:#23ade8;
                 position: relative;
                top:-20px;
            }
            .footer ul li a{
               text-decoration: none;
                color:#23ade8;
                padding: 10px;
            }
        </style>
    </head>
<body>
    <div class="amazon">
        <div class="head">
        <header>
            <img class="logo apl" src="images/amazon%20prime%20logo.png" width="95" height="40">
            <span>
                <a class="en" href=""><i class="fas fa-globe fa-color"></i>EN</a>
                <a href=""><i class="fas fa-angle-down fa-color"></i></a>
                <a class="en" href="">Sign up</a>
            </span>
        </header>
    </div>
   <div class=mydiv>      
    <div class="main">
        <div class="sub-main"> 
            <div class="body">
                <h2>Welcome to Prime Video</h2>
                <p>Join Prime to watch the latest movies, TV shows and award<br>winning Amazon Originals</p>
                <button>Login to join Prime</button>
            </div>
        </div>
    </div>
        
    <div class="part2main">
        <div class="part2sub">
            <h2>Great Entertainment</h2>
            <p>With your Prime membership, you have access to<br>exclusive Amazon Originals, blockbuster Bollywood movies, regional movies and more.</p>
            <button>Get started</button>
        </div>
    </div>
        
    <div class="div3">
        <div class="sub3">
            <h2>One membership, many benefits</h2>
            <p> Your Prime membership now also includes ad-free music along with unlimited free, fast delivery on eligible items, exclusive access to deals & more.</p>
            <button>Get started</button>
        </div>
    </div>
        
    <div class="div4">
            <div class="sub4">
                <h2>Even better with Fire TV Stick</h2>
                <p>The biggest movies and TV shows are always better on a big screen. Simply plug in your Amazon Fire TV Stick and stream on any HDTV. Press the voice button on the remote and say the name of the title you want to watch to find it in seconds.
                </p>
                <button>Get started</button>
            </div>
    </div>
    <div class="divpart2">
        <ul>
            <li>
                <img src="images/p%20img1.png" width="320" height="320">
                <h2>Watch anywhere</h2>
                <p>Enjoy from the web or with the Prime Video<br> app on your phone, tablet, or select Smart TVs<br> — on up to 3 devices at once.</p>
            </li>
            <li><img src="images/p%20im2.png" width="320" height="320">
                <h2>Downoad and go</h2>
                <p>Watch offline on the Prime Video app when<br> you download titles to your iPhone, iPad,<br> Tablet, or Android device.</p>
            </li>
               <li>
                   <img src="images/p%20img3.png" width="320" height="320">
                   <h2>Data saver</h2>
                   <p>Control data usage while downloading and <br>watching videos on select phones or tablets</p>
            </li>
        </ul>
       </div>
       
       <div class="divpart3">
            <div class="subpart3"> 
                <h2>Family Friendly</h2>
                <p>With easy to use Parental Controls and a dedicated kids page,<br> enjoy secure, ad-free kids entertainment. Kids can enjoy popular<br> TV shows like Peppa Pig, Powerpuff Girls, and Chhota Bheem.</p>
                <button>Get started</button> 
                <p>*Go to amazon.in/prime for more information</p> 
                <img class="subpart3-img" src="images/ap%20sp3.png" height="400" width="700">
  
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <img src="images/ap%20footer%20logo.png" width="100" height="60">
        <ul>
            <li><a href="">Terms and Privacy Notice</a></li>
             <li><a href="">Send us Feedback</a></li>
             <li><a href="">Help</a></li>
            <li><p>© 1996-2021, Amazon.com, Inc. or its affiliates</p></li>
        </ul>
        </div>
    
    </body>
</html>