<html>
    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
        <style>
            .hbar-1{
                width: 100%vw;
                height:200px;
                margin-left: 600px;
                margin-top: -120px;
            }
            .hbar-2{
                margin-left: 500px;
                margin-top: -150px;
                position:sticky;
                top:0px;
            }
            .hbar-1 ul li{
                display: inline;
                list-style-type:none;
                padding: 20px;

            }
            .navitem{
                display: inline;
                list-style-type:none;
                padding: 20px;

            }
            .hbar-1 ul li a, .hbar-2 ul li a{
                text-decoration: none;
                color:black;
                font-size: 17px;
                font-weight: bolder;
                font-family: 'DM Sans', sans-serif;
                font-family: 'Ubuntu', sans-serif;  
            }
            .hbar-1 ul li a:hover{
                text-decoration: underline;
            }
            .hbar-1 ul li button{
                width: 230px;
                height:40px;
                color:white;
                background-color: #660000;
                border-radius: 20px;
                border:none;
                outline: none;
            }
            .hbar-1 ul li button:hover{
                color:#660000;
                background-color:white;  
                border: 2px solid brown;
            }
            .fa-style{
                padding-right: 10px;
                color: #660000;
            }
            .fa-color{
                color:white;
                padding-left: 10px;
            }
            .logo{
                margin-left:90px ;
                margin-top: -20px;
            }
            .a1-cont,.a2cont ,.a3cont, .a4cont{
                display: none;
                position:absolute;
                z-index: -1;
                width:250px;
                height: auto;
                padding:10px;
                margin-left: -250px;
                font-size: 18px;
                font-weight: bold;
                text-align:justify-all;
                background-image:url("images/cr\ ball\ bg.png");
                background-position: bottom;
                background-repeat: no-repeat;
            }
            .a2cp{
                margin-left:300px;  
            }
            .a3cp{
                margin-left:520px;
            }
            .a4cp{
                margin-left: 750px;
            }
            .a3cp dl dd{
                padding: 10px;
            }
            .a2drop:hover .a2cont{
                display: block;

            }
            .a3drop:hover .a3cont{
                display: block;
            }
            .a4drop:hover .a4cont{
             display:block;
            }
            .contlist{
                list-style-type: none;
                display:block;
                padding: 10px;
            }
            .a1drop:hover .a1-cont{
                display: inline-block;
            }
    
        </style>

    </head>
    <body>
        <div class="captive">
            <div class="header">
                <img class="logo" src="images/cr logo.png" width="300" height="140">
                <div class="hbar-1">
                    <ul>
                        <li><a href=""><i class="fas fa-search fa-style"></i>Search</a></li>
                        <li><a href=""><i class="fas fa-briefcase fa-style"></i>Careers</a></li>
                        <li><a href=""><i class="far fa-user fa-style"></i>For brokers</a></li>
                        <li><button><b>CONTACT US</b><i class="fas fa-chevron-right fa-style fa-color"></i></button></li>
                    </ul>
                </div>
                <div class="hbar-2">
                    <ul>
                        <li class="navitem a1drop">
                            <a href="">ABOUT GROUP CAPTIVES<i class="fas fa-chevron-down fa-style "></i></a>
                            <ul class="a1-cont">
                                <li class="contlist">
                                    <dl>
                                        <dt>Intro to Member-owned Group captives</dt><br>
                                        <dd>Member-owned Group captives value Proposition</dd>
                                        <dd>Who should consider a Group captive</dd>
                                    </dl>
                                </li>
                                <li class="contlist">Advantages of Member-owned Group captives</li>
                                <li class="contlist">Resources and Links</li>
                                <li class="contlist">FAQs</li>
                            </ul>
                        </li>
                        <li class="navitem a2drop"><a href="">CAPTIVE SOLUTIONS<i class="fas fa-chevron-down fa-style"></i></a>
                        <ul class="a2cont a2cp">
                            <li class="contlist">Captive solutions overview</li>
                            <li class="contlist">
                                <dl>
                                    <dt>Casuaity group captives </dt>
                                    <dd>hetrogenous and homogenoud group captives</dd>
                                    <dd>Risk- reward model</dd>
                                    <dd>Closing underwriting year</dd>
                                </dl>
                            <li class="contlist">Medical stop loss Captive</li>
                            </li>
                            <li class="contlist">Complementary Captives & Services</li>

                        </ul>
                        </li>
                        <li class="navitem a3drop" ><a href="">OUR COMPANY</a><i class="fas fa-chevron-down fa-style"></i>
                        <ul class="a3cont a3cp">
                            <li class="contlist">About Captive resources</li>
                            <li class="contlist">What we do</li>
                            <li class="contlist">Why Captive resources</li>
                            <li class="contlist">CRI Leadership team</li>
                            <li class="contlist">
                                <dl>
                                    <dt>Careers</dt>
                                    <dd>Working at Captive Resources</dd>
                                    <dd>Captive Resources Benifts Overview</dd>
                                    <dd>Around Captive Resources</dd>
                                </dl>
                            </li>   
                        </ul>
                        </li>
                        <li class="navitem a4drop"><a href="">INSIGHTS<i class="fas fa-chevron-down fa-style"></i></a>
                        <ul class="a4cont a4cp">
                            <li class="contlist">Blog</li>
                            <li class="contlist">Trade press</li>
                            <li class="contlist">News Release</li>
                        </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main">
            </div>
        </div>

    </body>
</html>