<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: #EBF0F9;
        }
        .div2{
            background-color: white;
            width:370px;
            height:320px;    
            border-radius: 10px;
            margin-left: 790px;
            margin-top:-250px;
            text-align: center;
            padding:20px;
        }
        .but1{
            width:370px;
            height:45px;
             background-color: #0073e6;
            color:white;
            border:none;
            outline:none;
            border-radius: 5px;
            font-size: 20px;
            font-weight:bold;
                
        }
        .r1{
            width:350px;
            height:30px;
            border: none;
            outline:none;
            border:2px solid #e6eeff;
            border-radius: 8px;
            padding: 10px;

        }
        a{
            text-decoration:none;
            font-size:18px;
            color:#3D94DC;
        }
        .but2{
            width:200px;
            height:48px;
            color:white;
            background-color: #61C64C;
            border:none;
            outline: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;     
        }
        .mytext{
            margin-left: 850px;
           font-size:16px;
        }
        .fb{
            color:#397FE8;
            font-size:59px;
            font-family: 'Noto Sans JP', sans-serif;
            font-weight: bold;
        }
        .t2{
           font-size: 30px;
            font-family: sans-serif;
            margin-top:-50px;
        }
        .mydiv{
         margin-left: 200px;
        margin-top:200px;
        }
    </style>
</head>
<body>
  <div class="mydiv">     
  <p class="fb">facebook</p>
  <p class="t2">Facebook helps you connect and share<br>with the people in your life.</p>
  </div>
  
   <div class="div2">
       <input class="r1" type="email,number" placeholder="Email address or phone number"><br><br>
       <input class="r1" type="password" placeholder="Password"><br><br>
       <button class="but1">Log In</button><br><br>
       <a href="forgot.html">Forgotten password?</a>
       <hr>
       <br>
       <button class="but2">Create New Account</button>
   </div>
   
    <p class="mytext"><b>Create a Page</b> for a celebrity, band or business.</p>
        
</body>
</html>