<!DOCTYPE html>
<html>
<head>
   <style>
    body{
        background-color:#F1F4F4 ;
       }
       header{
           background-color: white;
           margin-left: -10px;
           margin-top: -10px;   
           height:70px;
    
       }
       .p1{
           margin-left: 950px;
           margin-top: -20px;
       }
       .p2{
           margin-left: 1050px;
        margin-top: -33px;   
       }
       input[type="button"]{
           background-color:#3BA0F3   ;
           height:40px;
           width:200px;
           color: white;
           outline:none;
           border:none;
           font-size:17px;    

       }
       .but1{
         margin-left: 1150px;
           margin-top: -49px;
       }
       .but2{
           margin-top: 70px;
           
       }
       .divimg{
           margin-left: 750px;
           margin-top:-420px;
       }
        .mytext{
           font-size: 70px;
           margin-top: 120px;
            font-family: 'Crete Round', serif;
            font-weight:200;
    
       }
       .mydiv{
           margin-left: 70px;
       }
       .text2{
          font-size:120px; 
           margin-top: -20px;
       }
    </style>
</head>
<body>
    <header>
    
        <img src="images/gmail%20logo.png" width="130" height="50">
        <p class="p1">For work</p>
        <p class="p2"><a href="Gsignin.html" target="_blank">Sign in</a></p>
        <p class="but1"><input type="button" value="Create an account"></p>
    </header>
    <div class="mydiv">
        <p class="mytext">Get more done<br>with Gmail</p>
        <p class"text2">Now more secure, smarter and easier to use—helping you save time<br> and do more with your inbox.</p>
        <p class="but2"><input type="button" value="Create an account"></p>
    </div>
    
    <div class="divimg"> 
    <img src="Images/g%20add.png" height="400" width="500">
    </div>
    
</body>
</html>