<html>
<head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<style>
.logo{
margin-left:200px;
}
header{
background-color:#CAF7E3;
color:blue;
margin-top:-75px;
}
.logo2{
margin-left:1100px;
margin-top:-135px;
}
body{
background-color:#F8EDED;
}
.bg{
background-image:url("bd.jpeg");background-repeat:no-repeat;background-size:800px;background-position:right;

}

nav{
background-color:pink;
padding:20px;
    
}
 a{
        text-decoration:none;
		padding:15px;
		font-size:20px;

    }
    a:link{
        color:blue;
    }
    a:visted{
        color:darkviolet;
    }
    a:hover{
     text-decoration: underline;
        font-size:30px;
    }
    a:active{
        color:aqua;
    }
    a:focus{
        color:yellow;
        border:5px solid lightblue;
    }    
.hdiv{
margin-left:350px;
}
</style>
</head>

<body>
<img src="images/logo.png" width="50" height="50" class="logo">
<header>
<h1 align="center"><font color="blue" size="20">SARAYU GROUP OF INSTITUTIONS</font></h1>
<h2 align="center">(approved by AICTE & Affiliated to JNTU-Hyderabad)</h2>
<img src="images/sgi logo.png" width="60" height="60" class="logo2">	
<nav>
<div class="hdiv">
<a href="#">Home<i class="fas fa-house-user"></i></a>
<a href="AboutUs.html">About Us<i class="fa fa-american-sign-language-interpreting" style="font-size:24px"></i></a>
<a href="Services.html">Product &Services<i class="fa fa-wrench" aria-hidden="true"></i></a>
<a href="JoinUs.html">JoinUs<i class="fas fa-handshake"></i></a>
<a href="Contact.html">Contact<i class="fas fa-address-book"></i></a>
</div>
</nav>
</header>
<div class="bg">
<h1><font Color="red">Why Sarayu Group of institutions?</font></h1>
<p><font size="4"><b>Sarayu Group of Institutions</b> is instituted with a vision to empower the aspiring professionals 
with the technological knowledge and professional expertise under the aegis of JIS Group Educational Initiatives in the year 2003.
 This technical campus offers undergraduate and postgraduate courses under MAKAUT (Formerly known as WBUT) and some courses are
 NBA Accredit	ed. The Institute is approved by <b>AICTE</b> and accredited by <b>UGC, NAAC</b> and located in one of the prime locations in Beeramguda near BHEL.
 The Institute offers latest technology oriented courses as per industry trends and nurtures creativity, innovations and research 
 initiatives both at faculty and student levels to enrich and enhance the teaching learning process.</font></p>
<h2><u>Our Leadership Team</u></h2>
<img src="images/cm.jpeg" height="200" width="200" title="Bhuvi singh"><br>
Chairperson<br>
<br>
<br>
<img src="images/pri.jpeg" height="200" width="200" title="Dr.Madusudhan Reddy"><br>
Principal<br>
<audio controls autoplay muted>
<source src="chitti.mp3"  type="audio/MP3">
</audio>
</div>
</div>
</body>
</head>