<!DOCTYPE html>
<html>
<head>
   <style>
       body{
           background-color: #F9FDFD;
       }
       form{
           border: 2px solid #E1E9EC;
           width:320px;
           height:370px;
           background-color: white;
           margin-left:500px;
           margin-top: 40px;
       }
       .form2{
           height: 55px;
           margin-top: 10px;
       }
       .logo{
           padding: 10px;
           margin-left: 22px;
       }
       input[type=text],[type=password]
       {
           outline:none;
           width: 240px;
           height: 28px;
           border:1px,ridge,#E3EAEA;
           margin-left: 30px;
           padding:3px;
           font-size: 12px;
       }
       input[type=submit]{
           width:254px;
           color:white;
           background-color:#5173E5;
           height: 28px;
           outline: none;
           border:none;
           border-radius: 4px;
           margin-left:28px;
       }
       a{
           text-decoration: none;
           
       }
       .a1{
           font-weight:bold;
       }
       .a2{
        margin-left: 105px;
           font-size: 15px;
       }
       .fb{
          margin-left:60px; 
       }
       .sign{
           color: #37CFEA;
           font-size: 18px;
           position: relative;
           top:-35px;
           left:193px;
       }
       p{
           margin-left:30px;
           font-size: 16px;
       }
       .lt{
           margin-left: 600px;
       }
       .b1{
         position: relative;
        left: 500px;
           top:-20px;   
       }
       .b2{
           position: relative;
           left:530px;
           top:-23px;
    
           width:140px;
           heigh:60x;
       }
    </style>
    
</head>
<body>
    <form>
       <img class="logo" src="images/insta%20logo.png" height="90px" width="230px"><br>
        <input type="text" placeholder="Phone number, username, or eamil"><br><br>
        <input type="password" placeholder="Password">
        <br><br>
        <input type="submit" value="Login"><br>
        <br>------------------------OR-----------------------------
        <br><br>
        <img class="fb" src="images/fb%20logo" width="17px" heifht="17px">
        <a class="a1" href="">Log in with Facebook</a><br><br>
        <a class="a2" href="">Forgot password?</a>
    </form>
    <form class="form2">
        <p>Don't have an acoount?</p>
        <a class="sign" href="">Sign up</a>
    </form>
    <p class="lt">Get the App</p>
    <br><br>
    <a class="b1" href=""><img src="images/fb%20but1.png" width="140" height="60"></a>
    <a class="b2" href=""><img src="images/fb%20but%202.png" width="115" height="55"></a>
    
</body>
</html>    