<html>
<head>
    <style>
        <!--
        table,tr,th,td{
            border-bottom:5px ridge red;
            border-left:3px solid blue;
            border-right:3px dotted yellow;
            border-top:4px outset green;
            padding: 15px;
        }
        -->
        
        table,tr,th,td{
    border:3px inset green;
        }
        table{
            border-collapse:collapse;
        }
        div{
            border-style:groove;
            border-width: 5px;
            border-color: aqua
            padding-bottom: 22px;
            padding-left: 40px;
            padding-right: 22px;
            padding-top:40px;
            border-radius: 20px;    
        }
        
    </style>
</head>
<body>
<table>   
<tr>
<th rowspan="5">Merits Batch</th>
<th colspan="5">Students Details of Anudip</th>
</tr>

<tr>
<th>S.No</th>
<th>Name</th>
<th>Qualification</th>
<th>Contact Number</th>
<th>Email id</th>
</tr>

<tr>
<td>1.</td> <td>Sravya.M</td> <td>MBA</td> <td>8790635759</td> <td>sravya.maniyam@gmail.com</td>
</tr>

<tr>
<td>2.</td> <td>Alekhya</td> <td>Btech</td> <td>986734232</td> <td>gopireddy.alekhyareddy@gmail.com</td>
</tr>

<tr>
<td>3.</td> <td>Hanirudh</td> <td>MCA</td> <td>924635129</td> <td>suman.sumanasri@gmail.com</td>
</tr>
</table>
<br><br>
<br><br>
<br><br>

<div>
    Why Sarayu Group of institutions?
Sarayu Group of Institutions is instituted with a vision to empower the aspiring professionals with the technological knowledge and professional expertise under the aegis of JIS Group Educational Initiatives in the year 2003. This technical campus offers undergraduate and postgraduate courses under MAKAUT (Formerly known as WBUT) and some courses are NBA Accredit ed. The Institute is approved by AICTE and accredited by UGC, NAAC and located in one of the prime locations in Beeramguda near BHEL. The Institute offers latest technology oriented courses as per industry trends and nurtures creativity, innovations and research initiatives both at faculty and student levels to enrich and enhance the teaching learning process.
</div>
</body>
</html>
