<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Besley&display=swap" rel="stylesheet">
<style>
    .divbody{
        background-color:#e8f3fa;
        height:600px;
        margin-left: 40px;
    }
    .divhead{
        background-color: white;  
        height:70px;
        margin-left: 2px;
    }
    .plogo{
        margin-left: 15px; 
        margin-top: -20px;
    }     
    .ph{
        margin-left: 1250px;
        margin-top: -80px;
        color: #66b3ff;
        font-family: monospace;
        font-size:15px;
    }
    .divadd{
        padding-top: 10px;  
        margin-left: 150px;
        
    }
    .divform{
        margin-top:-550px;
        margin-left: 800px;
        background-color: white;
        width: 350px;
        text-align: center;  
        border:1px solid #B6B7B7;    
        outline:none;    
    }
    .p1{
        font-family: 'Besley', serif;
        font-size:20px;
        font-weight: bold;
        line-height:1px;
    }
    input[type=text],[type=email],[type=number]{
        border: none;
        outline:none;
        border-bottom: 2px solid #C7CED5;
        font-size:17px;
        width: 230px;
    }
    .but1{
        border-radius: 20px;
        background-color:  #4d94ff;
        color: white;
        width:250px;
        height: 40px;
        outline: none;
        border: none;
        font-size:16px;    
    }
    input[type=checkbox]{
        margin-left: -140px;
    }
    nav{
        margin-left: 130px;
        margin-top:-20px;
    }
    a{
        text-decoration: none;
    }
    .but2{
        border-radius: 20px;
        width:250px;
        height: 40px;
        font-size:15px;
        color: #4d94ff;
        outline: none;
        border:1px solid #4d94ff;
        background-color: white;
        font-weight: bold; 
    }
    .but3{
        border-radius: 20px;
        width:250px;
        height: 40px;
        font-size:15px;
        color:black;
        outline: none;
        border:1px solid #4d94ff;
        background-color: white;
        font-weight: bold; 
        text-align: center;
        padding-bottom: 5px;
    }
    .logo2{
        margin-top:-2px;
    }
    .gb{
        padding-right: 10px;
    }
</style>    
</head>
<body>
    <div class="mydiv">
    <div class="divhead">
        <header>
        <p class="plogo"> <img src="images/Yahoo-logo.png" height"150px" width="150"> </p>
            <p class="ph">Help</p>
        </header>
    </div>
    <br>
    <div class="divbody">
        <div class="divadd">
            <img src="images/yahoo add.png" height="550" width="600">
        </div>
        <div class="divform">        
           <form>
            <p class=logo2> <img src="images/Yahoo-logo.png" height="110px" width="110"></p>
            <p class="p1">Sign in to Yahoo Mail</p>
            <p><font size="4">using your Yahoo account</font></p>
            <br><br>
            <input type="text","email","number" placeholder="Username, email, or mobile">
            <br><br>
            <input type="submit" value="Next" class="but1">
            <br><br>
            <input type="checkbox" checked><font color="#0099ff" size="4">Stay signed in</font>
            <nav>
                <a href="forgot.html"><font color="#0099ff" size="4">Forgot username?</font></a>
            </nav>
            <br>
            <input type="submit" value="Create an account" class="but2">
               <p>Or, continue with</p>
               <button class="but3"><img class="gb" src="images/google%20logo.png" width="20" height="18">Google</button>
            <br>
            <br>
            <br>
            </form>    
        </div>
    </div>
    </div>
</body>
</html>